<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:rotationX="-8">

    <TextView
        android:id="@+id/textViewDisciplina"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir" />

</LinearLayout>
