<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.trabalho">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Trabalho"
        tools:targetApi="31">

        <activity
            android:name=".EmprestimoChave"
            android:exported="false" />

        <activity
            android:name=".disciplinas"
            android:exported="false" />

        <activity
            android:name=".professor"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EmprestimoListActivity"
            android:exported="false" />

        <activity
            android:name=".ProfessorListActivity"
            android:exported="false" />

        <activity
            android:name=".DisciplinaListActivity"
            android:exported="false" />

    </application>

</manifest>
